@import url("https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap");
body {
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #fafafa;
  font-family: 'Nunito', sans-serif;
}

.dashboard {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[10];
      grid-template-columns: repeat(10, 1fr);
}

.dashboard .r-sidebar input#menu {
  display: none;
}

@media screen and (max-width: 960px) {
  .dashboard .r-sidebar input#menu:checked ~ .sidebar {
    left: 0;
  }
  .dashboard .r-sidebar input#menu:checked ~ .sidebar label {
    position: absolute;
    bottom: 0;
    top: 0;
    right: 0;
    cursor: pointer;
    display: block;
    width: 45px;
    height: 100%;
    pointer-events: visible;
    top: 0;
  }
  .dashboard .r-sidebar input#menu:checked ~ .sidebar label span {
    width: 75%;
    background: url(../../assets/logoMenu.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    display: block;
    -webkit-transition: .3s ease all;
    transition: .3s ease all;
  }
  .dashboard .r-sidebar input#menu:checked ~ .sidebar label span::after {
    content: "x";
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
  }
}

.dashboard .navbar {
  grid-column: 1/-1;
  height: 3.3em;
  width: 100vw;
  position: relative;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #6c6c6c;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.dashboard .navbar .logo {
  width: 9em;
  padding-left: 2em;
}

.dashboard .navbar .logo img {
  width: 9em;
  -o-object-fit: cover;
     object-fit: cover;
}

.dashboard .navbar .options {
  padding-right: 2em;
}

.dashboard .navbar .options i {
  margin: 0 .5em;
  font-size: 20px;
  cursor: pointer;
}

.dashboard .sidebar {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  width: 13em;
  height: 100%;
  position: fixed;
  top: 3.3em;
  left: 0;
  background-color: #e4e4e4;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
}

.dashboard .sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  color: #464646;
  line-height: 3em;
}

.dashboard .sidebar li {
  text-transform: capitalize;
  border-top: 1px solid #b9b9b9;
  cursor: pointer;
  padding-left: 2.5em;
}

.dashboard .sidebar li:hover {
  background-color: darkcyan;
}

.dashboard .sidebar li:active {
  background: #fff;
  -webkit-box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.26);
  box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.26);
}

.dashboard .sidebar li:first-child {
  background: #29c6d1;
  pointer-events: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  color: #fff;
}

.dashboard .sidebar li:first-child label {
  display: none;
}

@media screen and (max-width: 960px) {
  .dashboard .sidebar {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    left: -10.3em;
  }
  .dashboard .sidebar li {
    border: none;
  }
  .dashboard .sidebar label {
    position: absolute;
    bottom: 0;
    top: 0;
    right: 0;
    cursor: pointer;
    display: block !important;
    width: 45px;
    height: 100%;
    pointer-events: visible;
    top: 0;
  }
  .dashboard .sidebar label span {
    width: 75%;
    background: url(../../assets/logoMenu.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    display: block;
    margin: 0 auto;
  }
  .dashboard .sidebar label span::after {
    content: "c";
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
  }
}

.dashboard .content {
  grid-column: 3/-1;
  padding: 1.6em;
  background-color: #fff;
  margin: 1em auto;
  height: 100%;
}

@media screen and (max-width: 960px) {
  .dashboard .content {
    grid-column: 1/-1;
    -webkit-transition: .4s ease all;
    transition: .4s ease all;
    margin: 1em 3.5em;
  }
}
/*# sourceMappingURL=dashboard.css.map */